@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap')
*
    font-family: 'Poppins', sans-serif
    padding: 0
    margin: 0

$bg-color:#f0f2f5
$bg-login:#ffffff
$bg-submit:#1877F2
$bg-orange:#ff5100

::selection
    background-color: $bg-orange
    color: $bg-login
.wraper-login
    padding-top: 2rem
    background-color: $bg-color
    width: 100%
    height: 80vh
    display: flex
    justify-content: center
    .login-box
        width: 400px
        height: 300px
        text-align: center
        .login-box-bg
            background-color: $bg-login
            width: 400px
            height: 300px
            padding: 15px 5px
            border-radius:  10px
            box-shadow: 0px 1px 10px 0.1px rgba(146, 146, 146, 0.445)
            .login-text
                padding: 0.4rem 0
                font-size: 1.2rem
            .form-input
                display: flex
                flex-direction: column
                row-gap: 0.8rem
                padding: 1rem
                .link
                    text-align: center
                    a
                        font-size: 15px
                        text-decoration: none
                        margin: 0 5px
                        &:hover
                            text-decoration: underline
                input
                    padding: 1rem
                    border: 1px solid rgba(146, 146, 146, 0.295)
                    border-radius:  10px
                    &:focus
                        outline: none
                        &::placeholder
                            opacity: .6
                    &::placeholder
                        font-size: 1.1rem
                        opacity: .8
                        
                    &[type='submit']
                        background-color: $bg-submit
                        color: $bg-login
                        font-size: 1.4rem
                        box-sizing: border-box
                        font-weight: 600
                        padding: .6rem 0
                        letter-spacing: 1px


body
    margin: 0
    padding: 0
